######### GETH VARS #########
TARGET_GAS_LIMIT
VOLUME_PATH=/mnt/data
HOST_NAME=miner
PORT=8545
NETWORK_ID=421
TX_INGESTION=true
TX_INGESTION_DB_HOST=postgres
TX_INGESTION_POLL_INTERVAL='1s'
POSTGRES_ETHDB=false
POSTGRES_DATABASE=ethdb
POSTGRES_HOST=postgres
GENESIS_FILE=/mnt/data/genesis.json
ETHER_BASE=0x0000000000000000000000000000000000000000

######### TX SPAMMER VARS #########
SPAMMER_COMMAND=autoSend
LOG_FILE=
LOG_LEVEL=info
ETH_KEY_DIR_PATH=./keys
ETH_HTTP_PATH=miner:8545
ETH_CHAIN_ID=421
ETH_TX_TYPE=L2
ETH_DEPLOYMENT_NUMBER=
ETH_DEPLOYMENT_HEX_DATA=
ETH_DEPLOYMENT_GAS_LIMIT=
ETH_DEPLOYMENT_GAS_PRICE=
ETH_OPTIMISM_L1_SENDER=
ETH_OPTIMISM_ROLLUP_TX_ID=
ETH_OPTIMISM_SIG_HASH_TYPE=
ETH_OPTIMISM_QUEUE_ORIGIN=
ETH_CALL_FREQ=
ETH_CALL_TOTAL_NUMBER=
ETH_CALL_ABI_PATH=
ETH_CALL_METHOD_NAME=
ETH_CALL_STORAGE_VALUE=
ETH_CALL_GAS_LIMIT=
ETH_CALL_GAS_PRICE=
ETH_SEND_FREQ=
ETH_SEND_TOTAL_NUMBER=
ETH_SEND_AMOUNT=
ETH_SEND_GAS_LIMIT=
ETH_SEND_GAS_PRICE=

######### POSTGRES VARS #########
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres
POSTGRES_DATABASE=rollup
POSTGRES_CONNECTION_POOL_SIZE
POSTGRES_USE_SSL
POSTGRES_IMAGE_TAG
POSTGRES_IMAGE_NAME
POSTGRES_VOL_PATH
POSTGRES_SERVICE_NAME