######### DOCKER IMAGE IDS #########
MINER_IMAGE = eth-optimism/geth:master
POSTGRES_IMAGE = eth-optimism/postgres:master
WAFFLE_IMAGE = vulcanize/waffle-docker:master
SPAMMER_IMAGE = vulcanize/tx_spammer:master

######### POSTGRES VARS #########
# (Required) Should almost always be 5432
POSTGRES_PORT=5432
# (Required) The user to use to connect to the db
POSTGRES_USER=test
# (Required) The password to use to connect to the db
POSTGRES_PASSWORD=test
# (Required) The host DNS entry / IP for the postgres DB
POSTGRES_HOST=postgres
# (Required) The database name to connect to (should be `rollup`)
POSTGRES_DATABASE=rollup
# The connection pool size for postgres (defaults to 20)
POSTGRES_CONNECTION_POOL_SIZE
# Set to anything to indicate that SSL should be used in the connection
POSTGRES_USE_SSL

######### L2 GETH VARS #########
TARGET_GAS_LIMIT
VOLUME_PATH=/l2-node/l2
HOSTNAME=geth_l2
PORT=8545
NETWORK_ID=420
TX_INGESTION=true
TX_INGESTION_DB_HOST=postgres
TX_INGESTION_POLL_INTERVAL='1s'

######### WAFFLE VARS #########
SOL_SOURCE_PATH=
COMPILER_PATH=
OUTPUT_PATH=

######### TX SPAMMER VARS #########
ETH_ADDR_LOG=
SPAMMER_COMMAND=sendTxs
LOG_FILE=
LOG_LEVEL=info